MONGO = mongodb+srv://hackuser:yourpass123@cluster0.oxaone8.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME = dchl9ekss
CLOUDINARY_API = 666346669499583
CLOUDINARY_SECRET = uSykoV02OLomXo19um19SkZHfJ8